debug=true
oauth.consumerKey=WgGl1ETp4vgpKtvqO5nFlSlJA
oauth.consumerSecret=3ZlWMuLzXHd71MQzFmmR5JP2XA4c68ZvCof6yVAvR3HCKETmff
oauth.accessToken=725038508054876160-TI933jcq9mdk2NemBcojbsOg1Qxh4DV
oauth.accessTokenSecret=GiHd8kRsb76Fr7bVuVBcbJXjEC1bLo3sp9dY26CTTtLKi
